dinosaurios = [
    {
        "nombre": "Tyrannosaurus Rex",
        "especie": "Theropoda",
        "peso": "7000 kg",
        "descubridor": "Barnum Brown",
        "ano_descubrimiento": 1902
    },
    {
        "nombre": "Triceratops",
        "especie": "Ceratopsidae",
        "peso": "6000 kg",
        "descubridor": "Othniel Charles Marsh",
        "ano_descubrimiento": 1889
    },
    {
        "nombre": "Velociraptor",
        "especie": "Dromaeosauridae",
        "peso": "15 kg",
        "descubridor": "Henry Fairfield Osborn",
        "ano_descubrimiento": 1924
    },
    {
        "nombre": "Brachiosaurus",
        "especie": "Sauropoda",
        "peso": "56000 kg",
        "descubridor": "Elmer S. Riggs",
        "ano_descubrimiento": 1903
    },
    {
        "nombre": "Stegosaurus",
        "especie": "Stegosauridae",
        "peso": "5000 kg",
        "descubridor": "Othniel Charles Marsh",
        "ano_descubrimiento": 1877
    },
    {
        "nombre": "Spinosaurus",
        "especie": "Spinosauridae",
        "peso": "10000 kg",
        "descubridor": "Ernst Stromer",
        "ano_descubrimiento": 1912
    },
    {
        "nombre": "Allosaurus",
        "especie": "Theropoda",
        "peso": "2000 kg",
        "descubridor": "Othniel Charles Marsh",
        "ano_descubrimiento": 1877
    },
    {
        "nombre": "Apatosaurus",
        "especie": "Sauropoda",
        "peso": "23000 kg",
        "descubridor": "Othniel Charles Marsh",
        "ano_descubrimiento": 1877
    },
    {
        "nombre": "Diplodocus",
        "especie": "Sauropoda",
        "peso": "15000 kg",
        "descubridor": "Othniel Charles Marsh",
        "ano_descubrimiento": 1878
    },
    {
        "nombre": "Ankylosaurus",
        "especie": "Ankylosauridae",
        "peso": "6000 kg",
        "descubridor": "Barnum Brown",
        "ano_descubrimiento": 1908
    },
    {
        "nombre": "Parasaurolophus",
        "especie": "Hadrosauridae",
        "peso": "2500 kg",
        "descubridor": "William Parks",
        "ano_descubrimiento": 1922
    },
    {
        "nombre": "Carnotaurus",
        "especie": "Theropoda",
        "peso": "1500 kg",
        "descubridor": "José Bonaparte",
        "ano_descubrimiento": 1985
    },
    {
        "nombre": "Styracosaurus",
        "especie": "Ceratopsidae",
        "peso": "2700 kg",
        "descubridor": "Lawrence Lambe",
        "ano_descubrimiento": 1913
    },
    {
        "nombre": "Therizinosaurus",
        "especie": "Therizinosauridae",
        "peso": "5000 kg",
        "descubridor": "Evgeny Maleev",
        "ano_descubrimiento": 1954
    },
    {
        "nombre": "Pteranodon",
        "especie": "Pterosauria",
        "peso": "25 kg",
        "descubridor": "Othniel Charles Marsh",
        "ano_descubrimiento": 1876
    },
    {
        "nombre": "Quetzalcoatlus",
        "especie": "Pterosauria",
        "peso": "200 kg",
        "descubridor": "Douglas A. Lawson",
        "ano_descubrimiento": 1971
    },
    {
        "nombre": "Plesiosaurus",
        "especie": "Plesiosauria",
        "peso": "450 kg",
        "descubridor": "Mary Anning",
        "ano_descubrimiento": 1824
    },
    {
        "nombre": "Mosasaurus",
        "especie": "Mosasauridae",
        "peso": "15000 kg",
        "descubridor": "William Conybeare",
        "ano_descubrimiento": 1829
    }
]

# a) Contar cuántas especies hay
def contar_especies(pila):
    especies = {dino['especie'] for dino in pila}
    return len(especies)

# b) Determinar cuántos descubridores distintos hay
def contar_descubridores(pila):
    descubridores = {dino['descubridor'] for dino in pila}
    return len(descubridores)

# c) Mostrar todos los dinosaurios que empiecen con T
def dinosaurios_con_T(pila):
    dinos_T = [dino for dino in pila if dino['nombre'].startswith('T')]
    for dino in dinos_T:
        print(dino)

# d) Mostrar todos los dinosaurios que pesen menos de 275 Kg
def dinosaurios_menos_275kg(pila):
    dinos_275kg = [dino for dino in pila if int(dino['peso'].split()[0]) < 275]
    for dino in dinos_275kg:
        print(dino)

# e) Dejar en una pila aparte todos los dinosaurios que comienzan con A, Q, S
def pila_dinosaurios_AQS(pila):
    pila_AQS = []
    for dino in pila:
        if dino['nombre'][0] in 'AQS':
            pila_AQS.append(dino)
    for dino in pila_AQS:
        print(dino)

print(f"a) Número de especies: {contar_especies(dinosaurios)}")
print(f"b) Número de descubridores distintos: {contar_descubridores(dinosaurios)}")

print("c) Dinosaurios que empiezan con T:")
dinosaurios_con_T(dinosaurios)

print("d) Dinosaurios que pesan menos de 275 Kg:")
dinosaurios_menos_275kg(dinosaurios)

print("e) Dinosaurios que comienzan con A, Q, S:")
pila_dinosaurios_AQS(dinosaurios)
